<html>
<head>
<title>Xerblin Generic</title>
<meta charset="utf-8">
<style>
/* from Foundation CSS */
input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], textarea { background-color: white; font-family: inherit; border: 1px solid #cccccc; -webkit-border-radius: 2px; -moz-border-radius: 2px; -ms-border-radius: 2px; -o-border-radius: 2px; border-radius: 2px; -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1); -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1); box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1); color: rgba(0, 0, 0, 0.75); display: block; font-size: 14px; margin: 0 0 12px 0; padding: 6px; height: 32px; width: 100%; -webkit-transition: all 0.15s linear; -moz-transition: all 0.15s linear; -o-transition: all 0.15s linear; transition: all 0.15s linear; }
input[type="text"].oversize, input[type="password"].oversize, input[type="date"].oversize, input[type="datetime"].oversize, input[type="email"].oversize, input[type="number"].oversize, input[type="search"].oversize, input[type="tel"].oversize, input[type="time"].oversize, input[type="url"].oversize, textarea.oversize { font-size: 17px; padding: 4px 6px; }
input[type="text"]:focus, input[type="password"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="email"]:focus, input[type="number"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="time"]:focus, input[type="url"]:focus, textarea:focus { background: #fafafa; border-color: #b3b3b3; }
input[type="text"][disabled], input[type="password"][disabled], input[type="date"][disabled], input[type="datetime"][disabled], input[type="email"][disabled], input[type="number"][disabled], input[type="search"][disabled], input[type="tel"][disabled], input[type="time"][disabled], input[type="url"][disabled], textarea[disabled] { background-color: #ddd; }
textarea { height: auto; }
select { width: 100%; }

/* Some bits of miscellaneous CSS */

@import url(http://fonts.googleapis.com/css?family=Cutive|Oxygen:400,700);

body {
    line-height: 1.5;
    font-family: 'Oxygen', serif;
    color: #333333;
}

h1, h2, h3, h4, h5, h6, .heavy {
	font-family: 'Cutive', sans-serif;
	font-weight: bold;
}


ul {
  border: 1px dashed gray;
  padding: 3px;
  margin: 3px;
}

#commande, #meta_controls {
  display: inline;
}

#commande {
  width: 38%;
}

form {
  padding: 1em;
  margin: 0.5em;
}


#docs {
/*  font-family: 'Cutive',sans-serif; */
  max-width: 33em;
  margin-left: 5em;
  
}
#docs ul {
  border: none;
  margin-left: 2em;
}


</style>
<script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.0.1/d3.v3.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.3/underscore-min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
<script src="../xerblin.slim.js"></script>
<script>

var library = {

  tuck: function tuck(I) {
    var stack = I[0];
    var t = xerblin.pop(stack, 2);
    stack = xerblin.push(t[2], t[0], t[1], t[0])
    return [stack, I[1]];
  },

  over: function over(I) {
    var stack = I[0];
    var t = xerblin.pop(stack, 2);
    stack = xerblin.push(t[2], t[1], t[0], t[1])
    return [stack, I[1]];
  },

  forget: function forget(I) {
    var stack = I[0], name = stack[0];
    var dictionary = xerblin.del(I[1], name)
    return [stack[1], dictionary];
  },

  add: function add(I) {
    var stack = I[0];
    var t = xerblin.pop(stack, 2);
    var result = t[0] + t[1];
    return [[result, t[2]], I[1]];
  },

  sub: function sub(I) {
    var stack = I[0];
    var t = xerblin.pop(stack, 2);
    var result = t[1] - t[0];
    return [[result, t[2]], I[1]];
  },

  mul: function mul(I) {
    var stack = I[0];
    var t = xerblin.pop(stack, 2);
    var result = t[0] * t[1];
    return [[result, t[2]], I[1]];
  },

  div: function div(I) {
    var stack = I[0];
    var t = xerblin.pop(stack, 2);
    var result = t[1] / t[0];
    return [[result, t[2]], I[1]];
  },

  self: function self(I) {
    return [[I, I[0]], I[1]];
  },

  jq: function jq(I) {
    I[0][0] = $(I[0][0]);
    return I;
  },

  append: function append(I) {
    var t = xerblin.pop(I[0], 2);
    var result = t[1].append(t[0]);
    return [[result, t[2]], I[1]];
  },

/*
    : function (I) {
      return [I[0], I[1]];
    },
  },
*/

}


//#######################################################################
//  Global namespace.
//#######################################################################

var history_list = [], ns = {};


$(function() {


//#######################################################################
//  Render Stack.
//#######################################################################
function bar() {
  var n = history_list.length;
  var sd = $('#stack_display');
  sd.contents().remove();
  stack_item(history_list[history_list.length - 1], sd);
}

function stack_item(stack, list) {
  if (stack.length == 0) { return; };
  display_item(stack[0], list);
  stack_item(stack[1], list);
}

function display_item(item, list) {
  if (_.isArray(item)) {
    var li = $('<li></li>');
    list.append(li);
    display_array(item, li);
  } else if (_.isString(item)) {
    list.append('<li>&quot;' + item + '&quot;');
  } else if (_.isObject(item) && !_.isUndefined(item.name)) {
    list.append('<li>' + item.name + '()');
  } else {
    list.append('<li>' + item);
  }
}

function display_array(A, list) {
  var d = $('<ul></ul>');
  _.each(A, function(item) { return display_item(item, d); });
  list.append(d);
}


//#######################################################################
//  Send commands to the server and update the display(s).
//#######################################################################

  function post_command(cmd) {
//    console.log('post_command', cmd);
    var I = xerblin.interpret(ns.I, cmd);
//    console.log('post_command', I);
    ns.I = I;
    history_list[0] = I[0];
    bar();
    create_dictionary_buttons(_.keys(xerblin.to_obj(I[1])).sort());
  }
  
  function create_dictionary_buttons(names) {
    $("#dictionary_buttons").find('a').remove();
    _.each(names, function(name) {
      $("#dictionary_buttons").append('<a href="#" id="' + name + '">' + name + '</a>');
    });
    $("#dictionary_buttons").find('a').button().click(function() {
      var cmd = $(this).text();
      post_command([cmd]);
      return false;
    });
  }

//#######################################################################
//  Set up the controls.
//#######################################################################

  $("#meta_controls").buttonset();

  $("form").submit(function() {
    var command = $("#commande").val().split(/\s+/);
    post_command(command);
    $("#commande").val('');
    return false;
  });

  $("#runit").click(function() { return $("form").submit(); });

  $("#stackit").click(function() {
    var cmd = ['"' + $("#commande").val() + '"'];
    post_command(cmd);
    return false;
  });

  $("#clear_entry").button().click(function() {
    $("#commande").val("");
    return false;
  });

//#######################################################################
//  Create Interpreter.
//#######################################################################
  (function() {
    var I = xerblin.create_new_interpreter();
    _.each(library, function(value, key) {
      I[1] = xerblin.insert(I[1], key, value);
    });
    ns.I = I;
    history_list.push(ns.I[0]);
    bar();
    var names = _.keys(xerblin.to_obj(I[1])).sort();
    create_dictionary_buttons(names);
  })();

});
</script>

</head>
<body>

<h1>Hi There!</h1>
<p>Welcome to the <span class="heavy">Xerblin Demo</span>, a live interactive interpreter embedded in a webpage.</p>

<div id="container">

<div style="float:left">
 <h3>Stack of Data</h3>
 <ul id="stack_display"></ul>
</div>

<div style="float:right;width:62%">
 <h3>Dictionary of Commands</h3>
 <div id="dictionary_buttons"></div>
</div>

<div style="clear:both;"></div>
<div>
 <form>
  <input id="commande" name="command" type="text" />
  <div id="meta_controls">
   <a href="#" id="runit">interpret</a>
   <a href="#" id="stackit">push as text</a>
   <a href="#" id="clear_entry">clear text</a>
  </div>
 </form>
</div>

</div>

<div id="docs">

<h3>Xerblin is a Human-Computer Interface</h3>

<p>It provides a single metaphor for interacting with computers that's simple enough to teach to children yet provides facilities that are useful to advanced programmers. It can integrate all levels of software from the <a href="http://thinkpigeon.blogspot.com/2012/12/crushingly-simple-user-interface.html">Desktop</a> to <a href="https://github.com/PhoenixBureau/PigeonComputer/blob/master/docs/pigeon_firmware.rst">assembly language</a>.

<p>There are three basic user-facing elements to a Xerblin system.

<ul>
    <li><span class="heavy">Stack</span> - a place to put objects for user manipulation. This is similar to a Clipboard but it can hold more than one item at a time. Commands operate on the items on the Stack.
    <li><span class="heavy">Dictionary</span> - a place to keep commands. Any command that is inscribed in the Dictionary can be run from the user interface.
    <li><span class="heavy">Interpreter</span> - A very simple command interpreter that takes care of running commands with the Stack. 
</ul>

<p>In addition to the above three UI elements there are discrete commands that provide the basic functionality of the system and that can be composed into more complex commands. They live in the Dictionary and act upon the Stack. They can be composed into compound commands using three primal relations:

<ul>
    <li><span class="heavy">Sequence</span> - do one thing after another.
    <li><span class="heavy">Loop</span> - do something over again.
    <li><span class="heavy">Branch</span> - do one thing or another.
</ul>

<p>Using the above four relations compound commands can be composed to perform more involved tasks using the built-in or user-provided "primitives" and other compound commands.

<p>Composition can be done by program, by command line, in the GUI using the mouse and keyboard, or by means of parsing languages.

<p>With a rich set of basic commands and the four kinds of compound commands you have a completely general computer interface that allows for customization and flexibility and can be easily understood and mastered by the average user.

<h4>Links</h4>

<p>Some links:

<ul>
    <li><a href="https://code.google.com/p/xerblin/">The old project on Google Code</a>. This is still the reference implementation.
    <li><a href="http://phoenixbureau.github.com/PigeonComputer/">Pigeon Computer</a> is a project I have to develop a simple system to teach computer programing. It includes both a low-level version in assembly language and a high-level version in Python with a Tkinter GUI.
    <li><a href="https://github.com/calroc/aum-gravity/tree/mk">Experimental web versions.</a> The Python version embedded in a Flask server, and a Javascript port of the Xerblin engine along with a couple of demo pages.
</ul>




</div>
</body>
</html>

